{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>NethServer/.github:ns8"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["build-images.sh"],
      "matchStrings": [
        "ghcr\\.io/ldapaccountmanager/lam:(?<currentValue>[-0-9\\.a-z]+)"
      ],
      "depNameTemplate": "ghcr.io/ldapaccountmanager/lam",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "registryUrls": ["https://ghcr.io"]
    }
  ]
}
